#basic
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.timeout=1800
spring.session.store-type=redis
server.port=8082
#数据源
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://122.152.234.87:3306/spring?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=shen0410

spring.main.allow-bean-definition-overriding=true

# REDIS (RedisProperties)
# Redis数据库索引(默认为0)
spring.redis.database=0
# Redis服务器地址
spring.redis.host=140.82.20.82
# Redis服务器连接端口
spring.redis.port=7000
# Redis服务器连接密码（默认为空）
#spring.redis.password=shen0410
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#redis集群
#spring.redis.cluster.nodes=45.63.127.135:8300,34.92.139.30:7379,104.199.184.118:7379,35.194.235.145:7379,34.92.223.18:7379,45.77.87.244:8300
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/my/

#指定映射文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=shen0410
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.concurrency = 5
spring.rabbitmq.listener.simple.max-concurrency =10

#ftp相关配置
FTP_ADDRESS=140.82.20.82
FTP_PORT=21
FTP_USERNAME=root
FTP_PASSWORD=shen0410
FTP_BASEPATH=/home/python/ftpfile/pic
#图片服务器相关配置
IMAGE_BASE_URL=http://140.82.20.82/pic

#SFTP
SFTP_IP=140.82.20.82
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PASSWORD=shen0410
SFTP_BASEPATH=/home/python/ftpfile/pic
SFTP_IMAGE_BASE_URL=http://140.82.20.82/pic
#文件下载失败下次超时重试时间
SFTP_DOWNLOADSLEEP=100
#文件下载失败重试次数
SFTP_DOWNLOADRETRY=10
#文件上传失败下次超时重试时间
SFTP_UPLOADSLEEP=100
#文件上传失败重试次数
SFTP_UPLOADRETRY=10