#The New properties file
#Sat Sep 29 11:37:20 CST 2018

spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/spring?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=shen0410

com.liveus.number=${random.int}
server.port=8001
com.liveus.bignumber=${random.long}
com.liveus.randomValue=${random.value}
com.liveus.number.less.than.ten=${random.int(10)}
com.liveus.loginInfo=${com.liveus.userName}+${com.liveus.passWord}
com.liveus.userName="liveus112asdsad"
com.liveus.uuid=${random.uuid}
com.liveus.number.in.range=${random.int[1024,65536]}
com.liveus.passWord=33dddd33zzzccc

# REDIS (RedisProperties)
# Redis数据库索引(默认为0)
spring.redis.database=0
# Redis服务器地址
spring.redis.host=149.28.236.51
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=shen0410
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#指定bean所在包
mybatis.type-aliases-package=com.liveus.domain
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=com.liveus.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL