#The New properties file
#Sat Sep 29 11:37:20 CST 2018

spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://122.152.234.87:3306/spring?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##mybatis-generate用
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=shen0410

server.port=80
# REDIS (RedisProperties)
# Redis数据库索引(默认为0)
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=144.202.91.166
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=shen0410
# 连接超时时间（毫秒）
#spring.redis.timeout=5000

#redis集群
#spring.redis.cluster.nodes=45.63.127.135:8300,34.92.139.30:7379,104.199.184.118:7379,35.194.235.145:7379,34.92.223.18:7379,45.77.87.244:8300
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

#45.63.127.135:日本
#34.92.139.30：美国
#104.199.184.118：美国
#35.194.235.145：台湾省彰化县
#34.92.223.18：美国
#45.77.87.244：美国
#spring.session.store-type=redis

# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#指定bean所在包
mybatis.type-aliases-package=com.liveus.domain
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=com.liveus.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=shen0410
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.concurrency = 5
spring.rabbitmq.listener.simple.max-concurrency =10


com.liveus.number=${random.int}
com.liveus.bignumber=${random.long}
com.liveus.randomValue=${random.value}
com.liveus.number.less.than.ten=${random.int(10)}
com.liveus.loginInfo=${com.liveus.userName}+${com.liveus.passWord}
com.liveus.uuid=${random.uuid}
com.liveus.number.in.range=${random.int[1024,65536]}